{
  "name": "next-auth-couchbase-adapter",
  "version": "0.0.3",
  "description": "Couchbase adapter for next-auth.",
  "homepage": "https://github.com/zachlankton/next-auth-couchbase-adapter",
  "repository": "https://github.com/zachlankton/next-auth-couchbase-adapter",
  "bugs": {
    "url": "https://github.com/zachlankton/next-auth-couchbase-adapter/issues"
  },
  "author": "zachlankton <zachlankton@gmail.com> (https://github.com/zachlankton)",
  "main": "dist/index.js",
  "license": "ISC",
  "keywords": [
    "next-auth",
    "next.js",
    "oauth",
    "couchbase",
    "ottoman"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "tdd": "jest --watch",
    "test": "jest"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "peerDependencies": {
    "next-auth": "^4.0.0-beta.6",
    "ottoman": "npm:@zachwritescode/ottoman@^2.0.1"
  }
}
